C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\bin\Debug\net7.0\task_68.exe
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\bin\Debug\net7.0\task_68.deps.json
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\bin\Debug\net7.0\task_68.runtimeconfig.json
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\bin\Debug\net7.0\task_68.dll
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\bin\Debug\net7.0\task_68.pdb
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\obj\Debug\net7.0\task_68.csproj.AssemblyReference.cache
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\obj\Debug\net7.0\task_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\obj\Debug\net7.0\task_68.AssemblyInfoInputs.cache
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\obj\Debug\net7.0\task_68.AssemblyInfo.cs
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\obj\Debug\net7.0\task_68.csproj.CoreCompileInputs.cache
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\obj\Debug\net7.0\task_68.dll
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\obj\Debug\net7.0\refint\task_68.dll
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\obj\Debug\net7.0\task_68.pdb
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\obj\Debug\net7.0\task_68.genruntimeconfig.cache
C:\Users\79811\OneDrive\Рабочий стол\homework9_c#\task_68\obj\Debug\net7.0\ref\task_68.dll
